{
  "name": "stemma",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate --filter=@stemma/db",
    "db:migrate": "turbo run db:migrate --filter=@stemma/db",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.7.6",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24"
  }
}
